{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2020",
        "moduleResolution": "node",
        "outDir": "dist/api",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "noEmit": true, // Vercel handles the build, this is for IDE
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": [
        "api/**/*"
    ]
}